
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

plugins {
    id 'java'
}

group 'me.kixstar.kixutilities'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'spigot'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'paper'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.papermc:paperlib:1.0.3'
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'com.rabbitmq:amqp-client:5.9.0'
    compileOnly 'net.luckperms:api:5.0'
    compileOnly 'org.mongodb:mongodb-driver-sync:4.1.0'
    compileOnly 'org.jetbrains:annotations:16.0.1'
}

jar {
    manifest {
        attributes(
                //todo: add mongodb driver to classpath
                "Class-Path": "../lib/slf4j-api.jar ../lib/rabbitmq-client.jar"
        )
    }
}

apply plugin: "com.github.johnrengelman.shadow"
shadowJar {
    relocate 'io.papermc.lib', 'me.kixstar.kixutilities.paperlib'
}